# modular-jee

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  idea_http_request.http  pom.xml
architecture/: ModularJavaEE.xml
contract/: pom.xml
contract/src/main/java/dev/viktorcitaku/contract/: Person.java  PersonDao.java  User.java  UserDao.java
contract/src/main/java/dev/viktorcitaku/contract/config/: CommonException.java  DaoBean.java  DataSourceProvider.java  MySQLDataSource.java  PostgreSQLDataSource.java
contract/src/main/java/io/github/viktorcitaku/contract/: User.java  UserDao.java
contract/src/main/java/io/github/viktorcitaku/contract/config/: CommonException.java  DaoBean.java  DataSourceProvider.java  MySQLDataSource.java  PostgreSQLDataSource.java
mysql-module/: pom.xml
mysql-module/src/main/java/dev/viktorcitaku/mysqlmodule/: PersonDaoBean.java  UserDaoBean.java
mysql-module/src/main/java/io/github/viktorcitaku/mysqlmodule/: UserDaoBean.java
payara/config/: post-boot-commands.asadmin
postgres-module/: pom.xml
postgres-module/src/main/java/dev/viktorcitaku/postgresmodule/: PersonDaoBean.java  UserDaoBean.java
postgres-module/src/main/java/io/github/viktorcitaku/postgresmodule/: UserDaoBean.java
scripts/: post-boot-commands.asadmin
web-module/: pom.xml
web-module/src/main/java/dev/viktorcitaku/webmodule/: AppRoot.java
web-module/src/main/java/dev/viktorcitaku/webmodule/boundary/: JmsDemoService.java  PersonService.java  UserService.java
web-module/src/main/java/dev/viktorcitaku/webmodule/config/: DestinationProducer.java  SimpleQueue.java  XmlBasedSimpleQueue.java
web-module/src/main/java/dev/viktorcitaku/webmodule/mdb/: FirstTopicMDBean.java  SampleQueueMDBean.java  SecondTopicMDBean.java  SimpleBean.java  SimpleExtBean.java  SimpleLocal.java  XmlBasedSampleQueueMDBean.java
web-module/src/main/java/io/github/viktorcitaku/webmodule/: AppRoot.java
web-module/src/main/java/io/github/viktorcitaku/webmodule/boundary/: UserService.java
web-module/src/main/resources/: application.properties
web-module/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  payara-web.xml  web.xml
