create-jdbc-connection-pool --datasourceclassname com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource --restype javax.sql.ConnectionPoolDataSource --property url="jdbc\:mysql\://modular-jee-mysql\:3306/simple_db?useSSL\=false&user\=root&password\=root" ModularJeeMySQLPool
create-jdbc-resource --connectionpoolid ModularJeeMySQLPool jdbc/ModularJeeMySQLDataSource

create-jdbc-connection-pool --datasourceclassname org.postgresql.ds.PGConnectionPoolDataSource --restype javax.sql.ConnectionPoolDataSource --property user=postgres:password=root:url="jdbc\:postgresql\://modular-jee-postgres\:5432/simple_db" ModularJeePostgreSQLPool
create-jdbc-resource --connectionpoolid ModularJeePostgreSQLPool jdbc/ModularJeePostgreSQLDataSource

create-jms-resource --restype javax.jms.Queue --property Name=SimpleQueue jms/SimpleQueue
create-jms-resource --restype javax.jms.Topic --property Name=SimpleTopic jms/SimpleTopic
create-jms-resource --restype javax.jms.Queue --property Name=SimpleQueue jms/XmlBasedSimpleQueue

deploy --contextroot web-module /opt/payara/deployments/web-module-1.0.0-SNAPSHOT.war